APP_NAME=API
APP_ENV=prodution
APP_KEY=
APP_DEBUG=true
APP_URL=http://brainze.herokuapp.com
APP_TIMEZONE=america/sao_paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_02af27a4464a4b7
DB_USERNAME=b6817a5ab49355
DB_PASSWORD=96ea0f86

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
