APP_NAME=API_Brainze
APP_ENV=local
APP_KEY=base64:HBIjq/oikROCCEj7STE+56LvahMKz3Y/MFlEArlKnnA=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=america/sao_paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brainze_api
DB_USERNAME=brainzeadmin
DB_PASSWORD=B2r0a2i2nze@

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=vEXufWAxz9NEjmCnmqU371fciHyv0ubjCfBQm67FfGrSVg0NDZtiuWROjCqg90l9
